*{
    box-sizing: border-box;
    text-align: center;
    font-family: Helvetica, sans-serif;
}

body{
    clear: both;
    width: 100%;
}

section#imp{
    padding: 13px;
    background-color: white;
    border: 0ch;
}

section{
    background-color: gray;
    border: 1px solid black;
}

h2{
    float: right;
    padding: 3px 35px 3px 35px;
    margin-top: 0;
    margin-bottom: 5px;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    font-size: 175%;
}

p{
    clear: right;
    padding: 5px;
    width: 90%;
    background-color: gray;
    color: white;
    font-size: 125%;
}


#chicken{
    background-color: palevioletred;
    
}

#sushi{
    background-color: rgb(219, 219, 68);
   
}

#beef{
    color: white;
    background-color: rgb(216, 41, 41);
}

@media (min-width: 992px)
{
    .col-lg-1, .col-lg-2, .col-lg-3,.col-lg-4,.col-lg-5, .col-lg-6,
    .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
    {
        float: left;
    }

    .col-lg-1{
        width: 8.33%;
    }
    
    .col-lg-2{
        width: 16.66%;
    }
    .col-lg-3{
        width: 25%;
    }
    .col-lg-4{
        width: 33%;
    }
    .col-lg-5{
        width: 41.66%;
    }
    .col-lg-6{
        width: 50%;
    }
    .col-lg-7{
        width: 58.33%;
    }
    .col-lg-8{
        width: 66.66%;
    }
    .col-lg-9{
        width: 74.99%;
    }
    .col-lg-10{
        width: 83.33%;
    }
    .col-lg-11{
        width: 91.66%;
    }
    .col-lg-12{
        width: 100%;
    }
    
}

@media (min-width: 768px) and (max-width: 991px)
{
    .col-md-1, .col-md-2, .col-md-3,.col-md-4,.col-md-5, .col-md-6,
    .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
    {
        float: left;
    }

    .col-md-1{
        width: 8.33%;
    }
    
    .col-md-2{
        width: 16.66%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-4{
        width: 33%;
    }
    .col-md-5{
        width: 41.66%;
    }
    .col-md-6{
        width: 50%;
    }
    .col-md-7{
        width: 58.33%;
    }
    .col-md-8{
        width: 66.66%;
    }
    .col-md-9{
        width: 74.99%;
    }
    .col-md-10{
        width: 83.33%;
    }
    .col-md-11{
        width: 91.66%;
    }
    .col-md-12{
        width: 100%;
    }
}
