<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Restraunt Menu</title>

        <link rel="stylesheet" type="text/css"href="css/stylesheet.css">
    </head>

    <body>
        
        <h1>
            Our Menu
        </h1>
        
        <div>
            <section class="col-lg-4 col-md-6"  id="imp">
                <section>
                    <h2 id="chicken">
                        Chicken
                    </h2>
                    <p>
                        LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT. LABORIOSAM FUGIAT REPUDIANDAE FUGIT 
                        PORRO COMMODI AMET POSSIMUS SIT ATQUE, NON OBCAECATI, ET REPELLENDUS ENIM PERFERENDIS NOBIS 
                        QUIBUSDAM VERO NULLA MAGNI QUAERAT!
                    </p>
                </section>
            </section>
    
            <section class="col-lg-4 col-md-6" id="imp">
                <section>
                    <h2 id="beef">
                        Beef
                    </h2>
                    <p>
                        LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT. LABORIOSAM FUGIAT REPUDIANDAE FUGIT 
                        PORRO COMMODI AMET POSSIMUS SIT ATQUE, NON OBCAECATI, ET REPELLENDUS ENIM PERFERENDIS NOBIS 
                        QUIBUSDAM VERO NULLA MAGNI QUAERAT!
                    </p>
                </section>
            </section>
    
            <section class="col-lg-4 col-md-12"  id="imp">
                <section>
                    <h2 id="sushi">
                        Sushi
                    </h2>
                    <p>
                        LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT. LABORIOSAM FUGIAT REPUDIANDAE FUGIT 
                        PORRO COMMODI AMET POSSIMUS SIT ATQUE, NON OBCAECATI, ET REPELLENDUS ENIM PERFERENDIS NOBIS 
                        QUIBUSDAM VERO NULLA MAGNI QUAERAT!
                    </p>
                </section>
            </section>
        </div>

    </body>
</html>